PORT=0000

MYSQL_USERNAME="xxx"
MYSQL_PASSWORD="xxx"
MYSQL_DATABASE="istudy-local"

STORAGE_PATH_WINDOWS="xxx"
STORAGE_PATH_UNIX="xxx"

BOT_TOKEN="xxx"

AUTH_JWT_SECRET="xxx"
AUTH_REFRESH_SECRET="xxx"
AUTH_JWT_TOKEN_EXPIRES_IN=0m
AUTH_REFRESH_TOKEN_EXPIRES_IN=0d

MAIL_HOST='xxx'
MAIL_PORT=0
MAIL_USERNAME='xxx'
MAIL_PASSWORD='xxx'